Date de commencement de capture des données : Mon Feb 24 22:24:48 2020

TimeStamp : Mon Feb 24 22:24:49 2020
{ "ID":"28-011452d428aa", "T":"23.9" }
{ "ID":"28-011452e38eaa", "T":"23.9" }
{ "ID":"28-011453293daa", "T":"23.8" }
{ "ID":"28-01145331c0aa", "T":"23.7" }
{ "ID":"28-030197944698", "T":"23.2" }
{ "ID":"28-0415906b6fff", "T":"23.8" }
{ "ID":"28-011590768aff", "T":"23.5" }
{ "ID":"28-0415903091ff", "T":"23.3" }
{ "ID":"28-041590321dff", "T":"23.2" }
TimeStamp : Mon Feb 24 22:25:07 2020
{ "ID":"28-011452d428aa", "T":"23.8" }
{ "ID":"28-011452e38eaa", "T":"23.9" }
{ "ID":"28-011453293daa", "T":"23.7" }
{ "ID":"28-01145331c0aa", "T":"23.7" }
{ "ID":"28-030197944698", "T":"23.2" }
{ "ID":"28-0415906b6fff", "T":"23.8" }
{ "ID":"28-011590768aff", "T":"23.5" }
{ "ID":"28-0415903091ff", "T":"23.3" }
{ "ID":"28-041590321dff", "T":"23.2" }
TimeStamp : Mon Feb 24 22:25:25 2020
{ "ID":"28-011452d428aa", "T":"23.9" }
{ "ID":"28-011452e38eaa", "T":"23.9" }
{ "ID":"28-011453293daa", "T":"23.8" }
{ "ID":"28-01145331c0aa", "T":"23.7" }
{ "ID":"28-030197944698", "T":"23.2" }
{ "ID":"28-0415906b6fff", "T":"23.8" }
{ "ID":"28-011590768aff", "T":"23.5" }
{ "ID":"28-0415903091ff", "T":"23.3" }
{ "ID":"28-041590321dff", "T":"23.2" }
TimeStamp : Mon Feb 24 22:25:44 2020
{ "ID":"28-011452d428aa", "T":"23.9" }
{ "ID":"28-011452e38eaa", "T":"23.9" }
{ "ID":"28-011453293daa", "T":"23.8" }
{ "ID":"28-01145331c0aa", "T":"23.7" }
{ "ID":"28-030197944698", "T":"23.1" }
{ "ID":"28-0415906b6fff", "T":"23.8" }
{ "ID":"28-011590768aff", "T":"23.5" }
{ "ID":"28-0415903091ff", "T":"23.3" }
{ "ID":"28-041590321dff", "T":"23.2" }
TimeStamp : Mon Feb 24 22:26:02 2020
{ "ID":"28-011452d428aa", "T":"23.9" }
{ "ID":"28-011452e38eaa", "T":"23.9" }
{ "ID":"28-011453293daa", "T":"23.8" }
{ "ID":"28-01145331c0aa", "T":"23.7" }
{ "ID":"28-030197944698", "T":"23.2" }
{ "ID":"28-0415906b6fff", "T":"23.8" }
{ "ID":"28-011590768aff", "T":"23.5" }
{ "ID":"28-0415903091ff", "T":"23.3" }
{ "ID":"28-041590321dff", "T":"23.2" }
TimeStamp : Mon Feb 24 22:26:21 2020
{ "ID":"28-011452d428aa", "T":"23.9" }
{ "ID":"28-011452e38eaa", "T":"23.9" }
{ "ID":"28-011453293daa", "T":"23.8" }
{ "ID":"28-01145331c0aa", "T":"23.7" }
{ "ID":"28-030197944698", "T":"23.2" }
{ "ID":"28-0415906b6fff", "T":"23.8" }
{ "ID":"28-011590768aff", "T":"23.6" }
{ "ID":"28-0415903091ff", "T":"23.3" }
{ "ID":"28-041590321dff", "T":"23.2" }
